<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>纯CSS3实现iOS7风格进度条 - xw素材网</title>
<script src="js/jquery.min.js"></script>
<style>
.demo-wrapper {min-height:350px;}
html,body {height: 100%;}
body {
  background-color: #f5f7f9;
  color: #6c6c6c;
  font: 300 1em/1.5em;
  margin: 0;
  position: relative;
}
h1 {
  font-size: 2.25em;
  font-weight: 100;
  line-height: 1.2em;
  margin: 0 0 1.5em;
}
/* HELPERS */
.text-center {
  text-align: center;
}
/* GRID */
.container {
  left: 50%;
  position: absolute;
  top: 25%;
  transform: translate(-50%, -50%);
}
/* PROGRESS */
.progress {
  background-color: #e5e9eb;
  height: 0.25em;
  position: relative;
  width: 24em;
}
.progress-bar {
  animation-duration: 3s;
  animation-name: width;
  background-image: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
  background-size: 24em 0.25em;
  height: 100%;
  position: relative;
}
.progress-shadow {
  background-image: linear-gradient(to bottom, #eaecee, transparent);
  height: 4em;
  position: absolute;
  top: 100%;
  transform: skew(45deg);
  transform-origin: 0 0;
  width: 100%;
}
/* ANIMATIONS */
@keyframes width {
  0%, 100% {
    transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
  }
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
</style>
<script type="text/javascript">
function startDraw() {
  var canvas = document.getElementById('panel');
    var ctx = canvas.getContext('2d');
    var running = ""
    $(canvas).on("mousedown",function(e){
      var offset = $(this).offset();
      var sx = e.pageX - offset.left,  //做个换算以防万一
          sy = e.pageY - offset.top;
      running = "draw";
      ctx.beginPath();
      ctx.moveTo(sx,sy);
    });
    $(canvas).on("mousemove", function(e){
      var offset = $(this).offset();
        if(running == "draw"){
            toDraw(e.pageX-offset.left, e.pageY-offset.top)
        }
    });
    $(canvas).on("mouseup", function(e){
        running= "";
    });
    $(canvas).on("mouseout", function(e){
        running= "";
    });
    function toDraw(x, y){
      ctx.lineTo(x,y); // 画路径
      ctx.lineWidth = 10;
      ctx.strokeStyle = "#ccc";
      ctx.stroke();   // 描边
      ctx.save();     // 保存状态
  }  
}
  
</script>
<style type="text/css">
  canvas {
    border: 1px solid #CCCCCC;
  }
</style>
</head>
<body onload="startDraw();">
  <div style="background-color: #ffffff; width: 400px; height: 400px; margin: 20px auto;">
    <canvas width="400px" height="400px" id="panel">
    </canvas>
  </div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.xwcms.net/" target="_blank">xw素材网</a></p>
</div>
</body>
</html>
